<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Background Image"
        android:scaleType="centerCrop"
        android:src="@drawable/image"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:text="."
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="110dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/rounded_button"
        android:paddingStart="13dp"
        android:drawableLeft="@drawable/back_arrow"
        app:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="45dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="Hi there, Register to get started! "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/register_email"
        android:paddingStart="10dp"
        android:textSize="14sp"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="40dp"
        android:maxWidth="320dp"
        android:background="@drawable/custom_input"
        android:hint="Ul Email"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        android:padding="10dp"
        android:textColor="@color/green"
        android:textColorHint="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/welcome_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <EditText
        android:id="@+id/register_password"
        android:paddingStart="10dp"
        android:textSize="14sp"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="40dp"
        android:maxWidth="320dp"
        android:background="@drawable/custom_input"
        android:autofillHints="password"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/green"
        android:textColorHint="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/register_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <EditText
        android:id="@+id/register_confirm_password"
        android:paddingStart="10dp"
        android:textSize="14sp"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="40dp"
        android:autofillHints="password"
        android:layout_marginTop="10dp"
        android:maxWidth="320dp"
        android:background="@drawable/custom_input"
        android:hint="Confirm your password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/green"
        android:textColorHint="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/register_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,RtlSymmetry" />


    <Button
        android:id="@+id/register_submit"
        android:text="Register"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/green"
        app:layout_constraintTop_toBottomOf="@+id/register_confirm_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/register_submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/login_now_link"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/login_now_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/cyan"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/register_submit"
        app:layout_constraintStart_toEndOf="@id/login_text"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />


    <Toolbar
        android:id="@+id/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
