<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Background Image"
        android:scaleType="centerCrop"
        android:src="@drawable/image"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/burger"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="26dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rounded_button"
        android:paddingStart="4dp"
        android:drawableLeft="@drawable/burgermenu"
        app:backgroundTint="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <TextView
        android:layout_width="300sp"
        android:layout_height="110sp"
        android:layout_marginTop="155dp"
        android:layout_marginStart="45dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="Need a seat in the library? Click Book A Seat to reserve a seat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bookSeat"
        android:text="Book A Seat"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="586dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/homefilled"
        android:paddingStart="30dp"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="22dp"
        android:textColor="@color/white"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <Button
        android:id="@+id/book"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/chairfilled"
        android:paddingStart="30dp"
        android:layout_marginStart="95dp"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/bookText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="120dp"
        android:textColor="@color/white"
        android:text="Book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <Button
        android:id="@+id/manage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/folderfilled"
        android:paddingStart="30dp"
        android:layout_marginStart="189dp"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/manageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="207dp"
        android:textColor="@color/white"
        android:text="Manage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/green"
        android:paddingBottom="25dp"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemPaddingTop="20dp"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:itemIconSize="35dp"
        app:itemPaddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

