<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    >

    <!--layout for how booked items appear -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/floorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Floor: "
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: "
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/seatText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seat: "
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/roomText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room: "
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: "
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/durationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration: "
            tools:ignore="HardcodedText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button"
                style="@android:style/ButtonBar"
                android:text="Cancel"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/edit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:background="@drawable/rounded_button"
                style="@android:style/ButtonBar"
                android:text="Edit"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
